<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bonne Année 2025</title>
        <link href="styleba.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Hammersmith+One&family=Parkinsans&family=Sour+Gummy:wdth,wght@100..125,900&family=Wendy+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="page1">
            <nav>
                <a class="souhaits" href="indexsouhaits.html" target="_blank"><img class="imagevoeux" src="zesourisvoeux1.jpg" alt="voeux 2025" title="Bonne Année 2025 - cliquez"></a> 
            </nav> 
        </header>
        <main>
            <section>
            </section>
            <section>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>