<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Souhaits</title>
        <link href="styleba.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Hammersmith+One&family=Parkinsans&family=Sour+Gummy:wdth,wght@100..125,900&family=Wendy+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <!-- <script src="configba.js" defer></script> -->
        <script src="mainba.js" defer></script>
    </head>
    <body>
        <header>
            <!-- <nav>
            </nav> -->
        </header>
        <main class="page2">
            <section>
                <form action="" method="post">
                    <!-- <div class="rangee1"> -->
                    <img class="element1" src="zesourismonde.png" alt="zesourismonde">
                    <fieldset class="element2">
                        <span class="style1">Le nouvel An,</span><br>
                        <span class="style2">c'est l'occasion de : </span>
                        <div class="reponses">
                        <input type="radio" name="nouvelan" id="reponse1" disabled>
                        <label for="reponse1">faire un petit gueuleton entre amis</label><br>
                        <input type="radio" name="nouvelan" id="reponse2" disabled>
                        <label for="reponse2">danser toute la nuit</label><br>
                        <input type="radio" name="nouvelan" id="reponse3" checked>
                        <label class="checked" for="reponse3">souhaiter Bonheur, Travail et Santé</label><br>
                        <input type="radio" name="nouvelan" id="reponse4" disabled>
                        <label for="reponse4">partir en week-end au bout du monde</label><br>
                        </div>
                    </fieldset>
                    <fieldset class="element3">
                            <p class="style2">Le mois de Janvier c'est : </p>
                            <input type="radio" name="message1" id="rep1message1" disabled>
                            <label for="rep1message1">le mois de la galette des Rois</label><br>
                            <input type="radio" name="message1" id="rep2message1" checked>
                            <label class="checked" for="rep2message1">le début d'une nouvelle et belle Année</label><br>
                            <input type="radio" name="message1" id="rep3message1" disabled>
                            <label for="rep3message1">l'hiver, le froid et la neige</label><br>
                    </fieldset>
                    <fieldset class="element4">
                            <p class="style4">Et vous allez pouvoir :</p>
                            <div class="propositioncentree">
                            <input type="radio" name="message2" id="rep1message2" checked>
                            <label class="checked" for="rep1message2">prendre de nouvelles Résolutions</label><br>
                            <input type="radio" name="message2" id="rep2message2" disabled>
                            <label for="rep2message2">partir en vacances aux Sports d'hiver</label><br>
                            <input type="radio" name="message2" id="rep3message2" disabled>
                            <label for="rep3message2">tirer les Rois</label><br>
                            </div>
                    </fieldset>
                    <fiedlset class="element5">
                                <p class="style5">Alors profitez-en pour :</p>
                                <input type="radio" name="message3" id="rep1message3" disabled>
                                <label for="rep1message3">dévaler les pentes en Ski</label><br>
                                <input type="radio" name="message3" id="rep2message3" disabled>
                                <label for="rep2message3">sabrer le champagne et Trinquer</label><br>
                                <input type="radio" name="message3" id="rep3message3" checked>
                                <label class="checked" for="rep3message3">commencer un nouveau Projet</label><br>  
                    </fiedlset>
                    <img class="element6" src="zesourisbouteille.png" alt="zesouris">
                    <fieldset class="element7">
                            <p class="style7">J'espère que vous :</p>
                            <div class="alignementdroite">
                            <input type="radio" name="message4" id="rep1message4" disabled>
                            <label for="rep1message4">vous réchaufferez au coin du Feu avec un verre de Vin chaud</label><br>
                            <input type="radio" name="message4" id="rep2message4" checked>
                            <label class="checked" for="rep2message4">emménagerez dans de Beaux et Nouveaux Locaux</label><br>
                            <input type="radio" name="message4" id="rep3message4" disabled>
                            <label for="rep3message4">aurez la Fève et serez Roi</label><br>
                            </div>
                    </fieldset>
                    <fieldset class="element8">
                            <p class="style8">Et surtout que :</p>
                            <div class="alignementgauche">
                            <input type="radio" name="message5" id="rep1message5" checked>
                            <label class="checked" for="rep1message5">l'année sera riche de Bonheur et Travail</label><br>
                            <input type="radio" name="message5" id="rep2message5" disabled>
                            <label for="rep2message5">les chutes à ski seront Bénignes</label><br>
                            <input type="radio" name="message5" ind="rep3message5" disabled>
                            <label for="rep3message5">personne ne s'étouffera avec la Fève</label><br>
                            </div>
                    </fieldset>
                    <div class="element9et10">
                        <img class="element9" src="Gifbonneannee.gif" alt="zesourisbouteille">
                        <div class="element10">
                            <h1>Bonne Année 2025</h1>
                            <h2>signé :<br>
                            Marie-Laure BOULIGAND</h2>
                        </div>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>