
* {
    margin:0;
    color:#209090;
    font-family: "patrick hand", serif;
    font-size:20px;
}

.page1 {
    width:100%; /* pour s'assure que l'image ne soit jamais plus grande que la fenetre */
    overflow:hidden; /* pour éviter les barres de défilement */
    background:linear-gradient(180deg, silver, rgb(255, 225, 58), silver);
}

.imagevoeux {
    max-width: 100%;
    height: auto;
    display:block;
    margin:auto; /* Pour centrer l'image */
    max-height: 90vh; /* L'image ne dépassera pas 90% de la hauteur de la fenêtre */
    object-fit: contain; /* Garde les proportions tout en respectant max-width et max-height */
    box-shadow: 0px 0px 20px grey;
    border: 5px black dashed;
    border-radius: 10px 30px 0px 90px;
}

.imagevoeux:active {
    border: 10px silver double;
    background-color:grey;
    transform: rotate(-30deg);
}

.page2 {
    margin-left:70px;
    margin-right:70px;
    background:linear-gradient(180deg, silver, gold, silver);
    border : 10px gold double;
    padding:10px;
}

form {
    display:grid;
    grid-template-rows:250px 200px 200px 200px 200px 200px 500px;
    grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
    gap:5px;
}

fieldset {
    border:none;
}

.checked {
    color:white;
    font-style :italic;
    text-shadow : 0px 0px 10px gold;
}

.element1 {
    grid-row:1;
    grid-column:2;
    max-width:100%;
    width : 80%;
    height: auto;
    margin:auto;
    border-radius: 30% 70% 70% 30%/30% 58% 42% 70%;
    padding:5px;
}

.element2 {
    grid-row:1;
    grid-column:3/5;
    font-size:20px;
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    padding:5px;
    padding-left:20px;

}

.style1{
    font-family: "agu Display", serif;
    font-size:40px;
    color:rgb(50, 50, 50);
    text-shadow:2px 2px 20px gold;
}

.style2, .style4, .style5, .style7, .style8 {
    color: #BC0C3B;
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 10px;
}

.style2 {  
    text-align:center;
}

.element3 {
    grid-row:2;
    grid-column:2/5;
    font-size:20px;
}

.element4 {
    grid-row:3;
    grid-column:2/5;
}

.style4 {
    text-align:left;
    padding-left:80px;
}

.element5 {
    grid-row:4;
    grid-column:2/4;
}

.style5 {
    text-align:right;
}

.element6 {
    grid-row:4;
    grid-column: 4;
    max-width:100%;
    height: auto;
    margin:auto;
    border-radius: 90px 80px 20px 40px;
    padding-top:30px;
    padding:5px;
}

.element7 {
    grid-row: 5;
    grid-column: 2/5;
}

.style7 {
    padding-left:200px;
}

.element8 {
    grid-row: 6;
    grid-column: 2/5;
}

.style8 {
    text-align:left;
    padding-left:40px;
}

.element9et10 {
    grid-row: 7;
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.element9 {
    max-width:200px;
    height: auto;
    margin:auto;
    border-radius: 60px 10px 30px 0px;
    box-shadow: 0px 0px 10px grey;
    padding:5px;
}

.element10 {
    align-content:center;
}

h1 {
    font-size:50px;
    color:white;
    text-shadow: 5px 5px 10px gold;
}

h2 {
    padding-bottom:40px;
}

.alignementgauche {
    padding-left:100px;
}

.alignementdroite {
    padding-left:350px;
}

.propositioncentree {
    padding-left: 200px;
}
